[gd_scene load_steps=7 format=3 uid="uid://1ggyuawu8xns"]

[ext_resource type="Script" path="res://LePlayer/Player.cs" id="1_i05xy"]
[ext_resource type="PackedScene" uid="uid://dgn7bic8rcmm1" path="res://LePlayer/PlayerHud.tscn" id="2_5elil"]
[ext_resource type="PackedScene" uid="uid://bob6mmq36lhyq" path="res://Commons/Components/VelocityComponent3D.tscn" id="2_xysf4"]
[ext_resource type="Script" path="res://LePlayer/Head.cs" id="3_jqwvo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_la7af"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mc0ww"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("velocityComp", "head", "camera")]
collision_mask = 6
floor_max_angle = 1.0472
script = ExtResource("1_i05xy")
velocityComp = NodePath("VelocityComponent3D")
Sens = 0.005
head = NodePath("Head")
camera = NodePath("Head/Camera3D")

[node name="PlayerHud" parent="." instance=ExtResource("2_5elil")]
mouse_filter = 2

[node name="VelocityComponent3D" parent="." node_paths=PackedStringArray("myIndividual") instance=ExtResource("2_xysf4")]
speed = 3.0
maxSpeed = 3.0
jumpForce = 4.0
gravityForce = 9.8
terminalVelocity = 160.0
sprintSpeed = 3.0
baseSpeed = 3.0
myIndividual = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_la7af")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mc0ww")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91414e-05, 0.877506, -0.00239921)
script = ExtResource("3_jqwvo")

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.7, 0)
collision_mask = 8
collide_with_areas = true
debug_shape_thickness = 5
