[gd_scene load_steps=7 format=3 uid="uid://dr38iug1rq7bq"]

[ext_resource type="PackedScene" uid="uid://c4ehw6b46af2j" path="res://Interactables/KeyLock.tscn" id="1_rljpc"]
[ext_resource type="Script" path="res://Interactables/Door.cs" id="1_wmtnb"]
[ext_resource type="PackedScene" uid="uid://71pvn7f0b6wr" path="res://Models/DoorBase.tscn" id="2_vin18"]

[sub_resource type="Animation" id="Animation_pg8i0"]
resource_name = "Open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_3edkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qut75"]
_data = {
"Open": SubResource("Animation_pg8i0"),
"RESET": SubResource("Animation_3edkb")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_wmtnb")

[node name="doorBaseaxis" parent="." instance=ExtResource("2_vin18")]

[node name="KeyLock" parent="." instance=ExtResource("1_rljpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0343431, 0, -1.95747)

[node name="CSGMesh3D" parent="KeyLock" index="0"]
visible = false

[node name="Area" parent="KeyLock/CSGMesh3D" index="0"]
process_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qut75")
}

[editable path="KeyLock"]
