[gd_scene load_steps=6 format=3 uid="uid://c4ehw6b46af2j"]

[ext_resource type="Script" path="res://Interactables/KeylockInteractable.cs" id="1_am1ok"]
[ext_resource type="Script" path="res://Interactables/KeyLock.cs" id="1_syjiv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2pady"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xydro"]
albedo_color = Color(0.384314, 0, 0.396078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_irrrl"]
size = Vector3(0.392578, 1, 0.267517)

[node name="KeyLock" type="Node3D"]
script = ExtResource("1_syjiv")
needkeyID = 1

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.337644, 0, 0, 0, 0.337644, 0, 0, 0, 0.337644, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2pady")
material = SubResource("StandardMaterial3D_xydro")

[node name="Area" type="StaticBody3D" parent="CSGMesh3D"]
transform = Transform3D(2.9617, 0, 0, 0, 2.9617, 0, 0, 0, 2.9617, 0, 0, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_am1ok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155588, -0.00752246, -0.0257248)
shape = SubResource("BoxShape3D_irrrl")
