[gd_scene load_steps=6 format=3 uid="uid://nsrbpekd6tjr"]

[ext_resource type="Script" path="res://Interactables/Key.cs" id="1_s0icx"]
[ext_resource type="Script" path="res://Interactables/KeyInteractable.cs" id="2_n2qs7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qryv"]
albedo_color = Color(0.890196, 0.788235, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b7jkq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jahdt"]

[node name="KeySample" type="Node3D"]
script = ExtResource("1_s0icx")
myId = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.40768, 0, 0, 0, 0.4229, 0, 0, 0, 0.548449, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5qryv")
mesh = SubResource("BoxMesh_b7jkq")

[node name="Area" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_n2qs7")
TextOnInteract = "Oh a key"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area"]
shape = SubResource("BoxShape3D_jahdt")
