[gd_scene load_steps=5 format=3 uid="uid://d83dkpeqo8di"]

[ext_resource type="Script" path="res://Interactables/InfoInteractable.cs" id="1_15g8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4vdt"]
albedo_color = Color(1, 0, 0.00784314, 1)
metallic_specular = 0.47

[sub_resource type="BoxMesh" id="BoxMesh_gh7ho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_huofk"]

[node name="LittleInfo" type="Node3D"]
editor_description = "Use for just showing the monologue"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.606953, 0, 0, 0, 0.606953, 0, 0, 0, 0.606953, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e4vdt")
mesh = SubResource("BoxMesh_gh7ho")

[node name="Info" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_15g8r")
TextOnInteract = "world building"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Info"]
shape = SubResource("BoxShape3D_huofk")
