[gd_scene load_steps=3 format=3 uid="uid://71pvn7f0b6wr"]

[ext_resource type="PackedScene" uid="uid://dr4pgdffm0y1g" path="res://Models/door.fbx" id="1_sjh8p"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x4f0q"]
points = PackedVector3Array(0.01, 0.01, 0.01, 0.01, 0.01, -0.01, -0.01, 0.01, 0.01, 0.01, -0.01, 0.01, 0.01, -0.01, -0.01, -0.01, 0.01, -0.01, -0.01, -0.01, 0.01, -0.01, -0.01, -0.01)

[node name="DoorBase" instance=ExtResource("1_sjh8p")]

[node name="Door" parent="." index="0"]
transform = Transform3D(16.3238, 0, 0, 0, -4.56392e-06, 180.307, 0, -104.41, -7.88147e-06, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Door" index="3"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_x4f0q")
